version: '3.8'
services:
    oai-nr-ue1:
        image: oaisoftwarealliance/oai-nr-ue:2024.w30
        privileged: true
        container_name: rfsim5g-oai-nr-ue1
        environment: 
            RFSIMULATOR: 10.201.1.100
            USE_ADDITIONAL_OPTIONS: --sa --rfsim -r 106 --numerology 1 -C 3619200000 
        volumes:
            - ./ran-conf/ue1.conf:/opt/oai-nr-ue/etc/nr-ue.conf
        networks:
            - ue1_net
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5

    oai-nr-ue2:
        image: oaisoftwarealliance/oai-nr-ue:2024.w30
        privileged: true
        container_name: rfsim5g-oai-nr-ue2
        environment: 
            RFSIMULATOR: 10.203.1.100
            USE_ADDITIONAL_OPTIONS: --sa --rfsim -r 106 --numerology 1 -C 3619200000 
        volumes:
            - ./ran-conf/ue2.conf:/opt/oai-nr-ue/etc/nr-ue.conf
        networks:
            - ue1_net
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5
networks:
    ue1_net:
        driver: bridge
